ts=2022-03-22T16:31:13Z level=info logger=cmd msg="Operator Version: 1.0.0"
ts=2022-03-22T16:31:13Z level=info logger=cmd msg="Go Version: go1.16"
ts=2022-03-22T16:31:13Z level=info logger=cmd msg="Go OS/Arch: linux/amd64"
ts=2022-03-22T16:31:13Z level=info logger=cmd msg="Version of operator-sdk: v0.19.4"
ts=2022-03-22T16:31:13Z level=info logger=leader msg="Trying to become the leader."
ts=2022-03-22T16:31:13Z level=debug logger=k8sutil msg="Found namespace" Namespace=test-managed-upgrade-operator
I0322 16:31:14.888357       1 request.go:668] Waited for 1.047853011s due to client-side throttling, not priority and fairness, request: GET:https://172.30.0.1:443/apis/managed.openshift.io/v1alpha2?timeout=32s
ts=2022-03-22T16:31:16Z level=debug logger=k8sutil msg="Found podname" Pod.Name=managed-upgrade-operator-c4ddd5c55-b2pfs
ts=2022-03-22T16:31:16Z level=debug logger=k8sutil msg="Found Pod" Pod.Namespace=test-managed-upgrade-operator Pod.Name=managed-upgrade-operator-c4ddd5c55-b2pfs
ts=2022-03-22T16:31:16Z level=info logger=leader msg="No pre-existing lock was found."
ts=2022-03-22T16:31:16Z level=info logger=leader msg="Became the leader."
ts=2022-03-22T16:31:19Z level=info logger=controller-runtime.metrics msg="metrics server is starting to listen" addr=0.0.0.0:8383
ts=2022-03-22T16:31:19Z level=info logger=cmd msg="Registering Components."
I0322 16:31:24.892403       1 request.go:668] Waited for 2.25627096s due to client-side throttling, not priority and fairness, request: GET:https://172.30.0.1:443/apis/discovery.k8s.io/v1?timeout=32s
ts=2022-03-22T16:31:24Z level=debug logger=k8sutil msg="Found namespace" Namespace=test-managed-upgrade-operator
ts=2022-03-22T16:31:28Z level=debug logger=k8sutil msg="Found namespace" Namespace=test-managed-upgrade-operator
ts=2022-03-22T16:31:28Z level=debug logger=k8sutil msg="Found podname" Pod.Name=managed-upgrade-operator-c4ddd5c55-b2pfs
ts=2022-03-22T16:31:28Z level=debug logger=k8sutil msg="Found Pod" Pod.Namespace=test-managed-upgrade-operator Pod.Name=managed-upgrade-operator-c4ddd5c55-b2pfs
ts=2022-03-22T16:31:28Z level=debug logger=metrics msg="Pods owner found" Kind=Deployment Name=managed-upgrade-operator Namespace=test-managed-upgrade-operator
ts=2022-03-22T16:31:28Z level=info logger=metrics msg="Metrics Service object updated" Service.Name=managed-upgrade-operator-metrics Service.Namespace=test-managed-upgrade-operator
ts=2022-03-22T16:31:28Z level=info logger=cmd msg="Attempting to create service monitor managed-upgrade-operator-metrics"
ts=2022-03-22T16:31:28Z level=info logger=cmd msg="ServiceMonitor already exists"
ts=2022-03-22T16:31:28Z level=info logger=cmd msg="Successfully configured service monitor managed-upgrade-operator-metrics"
ts=2022-03-22T16:31:30Z level=info logger=userMetrics msg="Starting prometheus metrics"
ts=2022-03-22T16:31:30Z level=info logger=userMetrics msg="Port: 8089"
ts=2022-03-22T16:31:33Z level=info logger=userMetrics msg="Generated metrics service object"
ts=2022-03-22T16:31:33Z level=info logger=userMetrics msg="Metrics Service object updated Service.Name managed-upgrade-operator-custom-metrics and Service.Namespace test-managed-upgrade-operator"
ts=2022-03-22T16:31:33Z level=info logger=userMetrics msg="Created Service"
ts=2022-03-22T16:31:33Z level=info logger=userMetrics msg="Generated metrics service monitor object"
ts=2022-03-22T16:31:33Z level=info logger=userMetrics msg="Metrics Service Monitor object updated ServiceMonitor.Name managed-upgrade-operator-custom-metrics and ServiceMonitor.Namespace test-managed-upgrade-operator"
I0322 16:31:35.051471       1 request.go:668] Waited for 1.01422138s due to client-side throttling, not priority and fairness, request: GET:https://172.30.0.1:443/apis/velero.io/v1?timeout=32s
ts=2022-03-22T16:31:36Z level=info logger=cmd msg="Starting UpgradeConfig manager"
ts=2022-03-22T16:31:36Z level=info msg="starting metrics server" path=/metrics
ts=2022-03-22T16:31:36Z level=info logger=controller.machineconfigpool-controller msg="Starting EventSource" source="kind source: /, Kind="
ts=2022-03-22T16:31:36Z level=info logger=controller.machineconfigpool-controller msg="Starting Controller"
ts=2022-03-22T16:31:36Z level=info logger=controller.nodekeeper-controller msg="Starting EventSource" source="kind source: /, Kind="
ts=2022-03-22T16:31:36Z level=info logger=controller.nodekeeper-controller msg="Starting Controller"
ts=2022-03-22T16:31:36Z level=info logger=controller.upgradeconfig-controller msg="Starting EventSource" source="kind source: /, Kind="
ts=2022-03-22T16:31:36Z level=info logger=controller.upgradeconfig-controller msg="Starting Controller"
ts=2022-03-22T16:31:36Z level=info logger=controller.machineconfigpool-controller msg="Starting workers" workercount=1
ts=2022-03-22T16:31:36Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:31:36Z level=info logger=controller.nodekeeper-controller msg="Starting workers" workercount=1
ts=2022-03-22T16:31:36Z level=info logger=controller.upgradeconfig-controller msg="Starting workers" workercount=1
ts=2022-03-22T16:31:36Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:37Z level=info logger=upgrade-config-manager msg="Starting the upgradeConfigManager"
ts=2022-03-22T16:31:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:31:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:31:37Z level=info logger=KubeAPIWarningLogger msg="policy/v1beta1 PodDisruptionBudget is deprecated in v1.21+, unavailable in v1.25+; use policy/v1 PodDisruptionBudget"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:38Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:39Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:31:39Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:39Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:31:39Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:32:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:39Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:32:40Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:40Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:40Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:32:55Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:33:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:33:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:33:40Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:34:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:34:40Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:40Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:34:40Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:34:41Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:01Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:35:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:35:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:35:41Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:41Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:35:41Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:41Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:41Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:35:42Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:36:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:36:42Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:42Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:36:42Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:43Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:36:49Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:37:06Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:37:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:37:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:37:43Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:38:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:38:43Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:43Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:38:43Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:38:44Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:39:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:39:44Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:44Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:39:44Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:44Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:44Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:44Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:39:45Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:40:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:40:45Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:36Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:36Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:41:36Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:41:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:41:45Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:45Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:41:45Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:41:46Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:02Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:42:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:42:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:42:46Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:46Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:42:46Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:42:47Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:37Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:43:37Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:43:47Z level=info logger=controller_upgradeconfig msg="ControlPlaneUpgraded not done, skip following steps" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:44:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:44:47Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:47Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgrading
ts=2022-03-22T16:44:47Z level=info logger=controller_upgradeconfig msg="Cluster detected as already upgrading." Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step StartedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step IsClusterUpgradable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ClusterHealthyBeforeUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step ExternalDependenciesAvailable" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityReserved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Do not need to scale up extra node(s) since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=clusterversion msg="ClusterVersion is already set to Channel stable-4.9 Version 4.9.19"
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Skipping upgrade step UpgradeCommenced" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ControlPlaneMaintenanceWindowRemoved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step WorkersMaintenanceWindowCreated" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Worker nodes are already upgraded. Skipping worker maintenace for 4.9.19" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step WorkerNodesUpgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ComputeCapacityRemoved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Do not need to remove nodes since the capacity reservation is disabled" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step WorkersMaintenanceWindowRemoved" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step ClusterHealthyAfterUpgrade" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step PostUpgradeTasksCompleted" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Fetching File Integrity for re-initialization" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="Setting re-init annotation" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="File Integrity Operator AIDE Datbase reinitialized" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=controller_upgradeconfig msg="running step CompletedNotificationSent" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:44:48Z level=info logger=event-notifier msg="Upgrade-State: StateCompleted Description: Cluster has been successfully upgraded to version 4.9.19"
ts=2022-03-22T16:45:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:45:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:45:49Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:45:49Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgraded
ts=2022-03-22T16:45:49Z level=info logger=controller_upgradeconfig msg="Cluster is already upgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:46:36Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:46:37Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgraded
ts=2022-03-22T16:46:37Z level=info logger=controller_upgradeconfig msg="Cluster is already upgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:46:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:46:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:47:15Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:47:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:47:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:48:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:48:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:49:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:49:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:50:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:50:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:51:37Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:51:37Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgraded
ts=2022-03-22T16:51:37Z level=info logger=controller_upgradeconfig msg="Cluster is already upgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:51:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:51:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:52:27Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:52:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:52:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:53:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:53:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:54:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:54:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:55:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:55:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:56:37Z level=info logger=controller_upgradeconfig msg="Reconciling UpgradeConfig" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:56:37Z level=info logger=controller_upgradeconfig msg="Current cluster status" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config status=Upgraded
ts=2022-03-22T16:56:37Z level=info logger=controller_upgradeconfig msg="Cluster is already upgraded" Request.Namespace=test-managed-upgrade-operator Request.Name=managed-upgrade-config
ts=2022-03-22T16:56:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:56:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:57:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:57:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:57:40Z level=info logger=controller_machineconfigpool msg="Reconciling MachineConfigPool" Request.Namespace= Request.Name=worker
ts=2022-03-22T16:58:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:58:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T16:59:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T16:59:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
ts=2022-03-22T17:00:38Z level=info logger=upgrade-config-manager msg="No UpgradeConfig manager configuration defined, will not sync"
ts=2022-03-22T17:00:38Z level=error logger=upgrade-config-manager msg="can't read upgradeConfigManager configuration" error="no configManager defined in configuration"
